{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "2.0.0-rc.15",
        "chart.js": "2.8.0",
        "core-js": "2.6.5",
        "cross-env": "^5.1",
        "flatpickr": "4.5.7",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "nouislider": "13.1.4",
        "register-service-worker": "1.6.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "2.6.6",
        "vue-chartjs": "3.4.2",
        "vue-clipboard2": "0.3.0",
        "vue-flatpickr-component": "8.1.2",
        "vue-router": "3.0.1",
        "vue-template-compiler": "^2.6.10",
        "vue2-transitions": "0.3.0"
    },
    "dependencies": {
        "apexcharts": "^3.8.6",
        "es6-promise": "^4.2.8",
        "highcharts": "^7.2.0",
        "jquery": "^3.4.1",
        "vue": "^2.6.10",
        "vue-apexcharts": "^1.5.0",
        "vue-notification": "^1.3.16",
        "vue-router": "^3.1.3",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^2.0.19",
        "vuex": "^3.1.1"
    }
}
